######################################################################
# Automatically generated by qmake (3.0) ?r. lip 9 12:15:24 2014
######################################################################

TEMPLATE = lib
TARGET = ../lib/WorkerThread
INCLUDEPATH += .
OBJECTS_DIR = ../obj
MOC_DIR = ../moc

# Input
HEADERS += FormulaNode.hpp \
           LexicalTable.hpp \
           StringFormula.hpp \
           TruthTree.hpp \
           WorkerThread.hpp \
           ../functions/prefix.h \
           ../include/tree.hh
SOURCES += WorkerThread.cpp
