\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'S}rodowisko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementowane funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza leksykalna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sk\IeC {\l }adnia formu\IeC {\l }y wej\IeC {\'s}ciowej}{2}}
\newlabel{skladnia}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchia operator\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regu\IeC {\l }y wydzielania token\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regu\IeC {\l }y walidacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm dzia\IeC {\l }ania}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg g\IeC {\l }\IeC {\'o}wnego algorytmu}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konwersja do notacji prefiksowej}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Walidacja}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytm konwersji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dekompozycja formu\IeC {\l }y}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drzewa prawdy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regu\IeC {\l }y dekompozycji}{7}}
\newlabel{dekompozycja}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorytm sprawdzania poprawno\IeC {\'s}ci dowodu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Programowa realizacja dekompozycji wyra\IeC {\.z}e\IeC {\'n}}{8}}
