\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'S}rodowisko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementowane funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obs\IeC {\l }uga aplikacji}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wnego okna programu}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przyk\IeC {\l }ad dekompozycji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wprowadzenie formu\IeC {\l }y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno definicji operator\IeC {\'o}w}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wprowadzenie formu\IeC {\l }y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno wprowadzania formu\IeC {\l }y}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wizualizacja formu\IeC {\l }y logicznej}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dekompozycja}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przedstawienie wynik\IeC {\'o}w}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} przyk\IeC {\l }adowego w\IeC {\k e}z\IeC {\l }a w drzewie dekompozycji}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza leksykalna}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sk\IeC {\l }adnia formu\IeC {\l }y wej\IeC {\'s}ciowej}{6}}
\newlabel{skladnia}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchia operator\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm dzia\IeC {\l }ania}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg g\IeC {\l }\IeC {\'o}wnego algorytmu}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dekompozycja formu\IeC {\l }y}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regu\IeC {\l }y dekompozycji}{8}}
\newlabel{dekompozycja}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorytm metody tablic semantycznych}{9}}
