\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'S}rodowisko}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementowane funkcjonalno\IeC {\'s}ci}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obs\IeC {\l }uga aplikacji}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wnego okna programu}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przyk\IeC {\l }ad dekompozycji}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wprowadzenie formu\IeC {\l }y}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno definicji operator\IeC {\'o}w}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wprowadzenie formu\IeC {\l }y}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno wprowadzania formu\IeC {\l }y}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wizualizacja formu\IeC {\l }y logicznej}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dekompozycja}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przedstawienie wynik\IeC {\'o}w}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} przyk\IeC {\l }adowego w\IeC {\k e}z\IeC {\l }a w drzewie dekompozycji}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza leksykalna}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sk\IeC {\l }adnia formu\IeC {\l }y wej\IeC {\'s}ciowej}{6}{subsection.3.1}}
\newlabel{skladnia}{{3.1}{6}{Składnia formuły wejściowej}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchia operator\IeC {\'o}w}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm dzia\IeC {\l }ania}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg g\IeC {\l }\IeC {\'o}wnego algorytmu}}{7}{figure.7}}
\gdef \LT@i {\LT@entry 
    {1}{136.0393pt}\LT@entry 
    {1}{147.16708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dekompozycja formu\IeC {\l }y}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regu\IeC {\l }y dekompozycji}{8}{subsubsection.4.1.1}}
\newlabel{dekompozycja}{{4.1.1}{8}{Reguły dekompozycji}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorytm metody tablic semantycznych}{9}{subsubsection.4.1.2}}
\newlabel{tableau}{{4.1.2}{9}{Algorytm metody tablic semantycznych}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja}{10}{subsection.4.2}}
\newlabel{Implementacja}{{4.2}{10}{Implementacja}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram klas sk\IeC {\l }adowych}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reprezentacja formu\IeC {\l }y logicznej}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reprezentacja w\IeC {\k e}z\IeC {\l }a drzewa}{11}{subsubsection.4.2.2}}
\newlabel{node}{{4.2.2}{11}{Reprezentacja węzła drzewa}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zast\IeC {\k a}pienie \IeC {\'s}cie\IeC {\.z}ki cyklicznej w grafie (a) dodatkow\IeC {\k a} zmienn\IeC {\k a} w w\IeC {\k e}\IeC {\'z}le, przechowuj\IeC {\k a}c\IeC {\k a} referencj\IeC {\k e} (b)}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reprezentacja drzewa dekompozycji}{12}{subsection.4.3}}
\newlabel{tree}{{4.3}{12}{Reprezentacja drzewa dekompozycji}{subsection.4.3}{}}
